<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Clock,NextPC:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module PC(input Clock, input [31:0] NextPC, output reg [31:0] PC);

always @(posedge Clock) begin
  PC &lt;= NextPC;
end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>PC:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NextPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NextPC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>opcode:6</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>// Módulo de controle que suporta todas as instruções solicitadas.
/* Referências:
- https://www.d.umn.edu/~gshute/mips/control-signal-summary.html
- https://courses.cs.washington.edu/courses/cse378/09wi/lectures/lec08.pdf
*/

module ctrl(
        input [5:0] opcode,
        output reg [2:0] ALUOp,
        output reg [1:0] RegDst,
        ALUSrc,
        output reg MemToReg,
        MemWrite,
        MemRead,
        RegWrite,
        Jal,
        Jump,
        BranchNe,
        Branch);

    always @(*)
    begin
        case(opcode)
            // sll, srl, sra, sllv, srlv, srav, jr, add,
            // sub, and, or, xor, nor, slt, sltu
            6&apos;d0: begin
                ALUOp &lt;= 3&apos;b110;
                MemToReg &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;b01;
                ALUSrc &lt;= 2&apos;b00;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                Jump &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d4: begin // beq
                ALUOp &lt;= 3&apos;b001;
                MemToReg &lt;= 1&apos;bX;
                RegDst &lt;= 2&apos;bXX;
                ALUSrc &lt;= 2&apos;b00;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                Jump &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b1;
            end
            6&apos;d5: begin // bne
                ALUOp &lt;= 3&apos;b001;
                MemToReg &lt;= 1&apos;bX;
                RegDst &lt;= 2&apos;bXX;
                ALUSrc &lt;= 2&apos;b00;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b1;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d8: begin // addi
                ALUOp &lt;= 3&apos;b000;
                MemToReg &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b01;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d9, 6&apos;d11: begin // slti, sltiu
                ALUOp &lt;= 3&apos;b101;
                MemToReg &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b01;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d12: begin // andi
                ALUOp &lt;= 3&apos;b010;
                MemToReg &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b10;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d13: begin // ori
                ALUOp &lt;= 3&apos;b011;
                MemToReg &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b10;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d14: begin // xori
                ALUOp &lt;= 3&apos;b100;
                MemToReg &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b10;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d15: begin // lui
                ALUOp &lt;= 3&apos;b000;
                MemToReg &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b11;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d35: begin // lw
                ALUOp &lt;= 3&apos;b000;
                MemToReg &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b01;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b1;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d43: begin // sw
                ALUOp &lt;= 3&apos;b000;
                MemToReg &lt;= 1&apos;bX;
                RegDst &lt;= 2&apos;bXX;
                ALUSrc &lt;= 2&apos;b01;
                MemWrite &lt;= 1&apos;b1;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                BranchNe &lt;= 1&apos;b0;
                Branch &lt;= 1&apos;b0;
            end
            6&apos;d2: begin // j
                ALUOp &lt;= 3&apos;bXXX;
                MemToReg &lt;= 1&apos;bX;
                RegDst &lt;= 2&apos;bXX;
                ALUSrc &lt;= 2&apos;bXX;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                Jump &lt;= 1&apos;b1;
                BranchNe &lt;= 1&apos;bX;
                Branch &lt;= 1&apos;bX;
            end
            6&apos;d3: begin // jal
                ALUOp &lt;= 3&apos;bXXX;
                MemToReg &lt;= 1&apos;bX;
                RegDst &lt;= 2&apos;b10;
                ALUSrc &lt;= 2&apos;bXX;
                MemWrite &lt;= 1&apos;b0;
                MemRead &lt;= 1&apos;b0;
                RegWrite &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b1;
                Jump &lt;= 1&apos;b1;
                BranchNe &lt;= 1&apos;bX;
                Branch &lt;= 1&apos;bX;
            end
        endcase
    end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ALUOp:3,RegDst:2,ALUSrc:2,MemToReg,MemWrite,MemRead,RegWrite,Jal,Jump,BranchNe,Branch</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jal</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BranchNe</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26,6</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j\_address</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Parse das Instruções de 32-bits</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>regfile</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Clock,Reset,RegWrite,ReadAddr1:5,ReadAddr2:5,WriteAddr:5,WriteData:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>// Esse módulo implementa um regfile

module regfile (
        input Clock,
        input Reset,
        input RegWrite,
        input [4:0] ReadAddr1,
        input [4:0] ReadAddr2,
        input [4:0] WriteAddr,
        input [31:0] WriteData,
        output [31:0] ReadData1,
        output [31:0] ReadData2);

    // 32 Registradores de 32 bits
    reg [31:0] Registers [31:0];

    // Inteiro auxiliar para fazer o loop
    //  nos registradores
    integer i;

    always @(posedge Clock or posedge Reset) begin
        if(Reset) begin
            for (i = 0; i &lt; 32; i = i + 1) begin
                Registers[i] &lt;= 32&apos;b0;
            end
        end
        else begin
            if(RegWrite &amp;&amp; WriteAddr != 32&apos;b0) begin
                Registers[WriteAddr] &lt;= WriteData;
            end
        end
    end

    assign ReadData1 = (ReadAddr1 == 0) ? 32&apos;b0 : Registers[ReadAddr1];
    assign ReadData2 = (ReadAddr2 == 0) ? 32&apos;b0 : Registers[ReadAddr2];
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ReadData1:32,ReadData2:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddr1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddr2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock, Reset e Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWD</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegData1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegData2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_mem</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>MemWrite,MemRead,Address:32,WriteData:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>/* Esse módulo implementa uma memória de dados
  Vamos utilizar o layout do MIPS presente descrito em: 
    http://www.it.uu.se/education/course/homepage/os/vt18/module-0/mips-and-mars/mips-memory-layout/
*/

module d_mem(
      input MemWrite,
      input MemRead,
      input [31:0] Address,
      input [31:0] WriteData,
      output [31:0] ReadData);

    // Memória RAM
    reg [31:0] RAM [255:0];

    // Inteiro auxiliar para fazer o loop 
    //  nas células de memória
    integer i;
    

    initial begin
      for (i = 0; i &lt; 256; i = i + 1) begin
        RAM[i] &lt;= 32&apos;b0;
      end
    end

    // Escrita na memória
    always @(*) begin
      if (MemWrite) begin
        RAM[Address] &lt;= WriteData;
      end
    end 

    // Leitura dos dados
    assign ReadData = (MemRead == 0) ? 32&apos;b0 : RAM[Address];

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ReadData:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[45]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWD</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NPC0</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Atualização do PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCBranch</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCBranch</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NPC1</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCJump</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NPC0</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JumpRegister</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NPC1</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JumpRegister</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>OP:4,In1:32,In2:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module alu(
        input		[3:0]	OP,
        input		[31:0]	In1, In2,
        output reg	[31:0]	result,
        output				Zero_flag);

    assign Zero_flag = (result == 0);

    always @(*) begin
        case (OP)
            4&apos;b0000: result &lt;= In1 + In2;				/* add */
            4&apos;b1000: result &lt;= In1 &amp; In2;				/* and */
            4&apos;b1011: result &lt;= ~(In1 | In2);				/* nor */
            4&apos;b1001: result &lt;= In1 | In2;				/* or */
            4&apos;b0001: result &lt;= In1 - In2;					/* sub */
            4&apos;b1010: result &lt;= In1 ^ In2;				/* xor */
            4&apos;b0100: result &lt;= In1 &lt;&lt; (In2);           /*logical shift left*/
            4&apos;b1100: result &lt;= In1 &gt;&gt; (In2);				 /*logical shift right*/
            4&apos;b1110: result &lt;= (In1 &gt; In2)? 32&apos;d1: 32&apos;d0 ;			 /* comparison*/
            4&apos;b1111: result &lt;= (In1 == In2)? 32&apos;d1: 32&apos;d0 ;  		 /* equal comparison*/

            default: result &lt;= 0;
        endcase
    end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>result:32,Zero_flag</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>i_mem</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>address:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module i_mem(
        input		[31:0]	address ,
        output reg		[31:0]	i_out
    );

    reg [31:0] instructions [255:0];

    initial begin
        $readmemb(&quot;/path/to/test.list&quot;, instructions);
    end

    always @ (address) begin
        i_out = instructions[address];
    end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>i_out:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUResult</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MemData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cálculo do PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BranchNe</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[94]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Módulos Verilog</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ula_ctrl</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>funct:6,ALUOp:3</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ula_ctrl(
        input wire [5:0] funct,
        input wire [2:0] ALUOp,
        output Jr,
        output reg [3:0] OP);

    reg [3:0] OPc;

    always @(*) begin
        case(funct)
            6&apos;b100000, 6&apos;b100001: OPc = 4&apos;b0000; /* add */
            6&apos;b100010, 6&apos;b100011: OPc = 4&apos;b0001; /* sub */
            6&apos;b100100: OPc = 4&apos;b1000; /* and */
            6&apos;b100111: OPc = 4&apos;b1011; /* nor */
            6&apos;b100101: OPc = 4&apos;b1001; /* or */
            6&apos;b100010, 6&apos;b100011: OPc = 4&apos;b0001; /* sub */
            6&apos;b100110: OPc = 4&apos;b1010; /* xor */
            6&apos;b000000, 6&apos;b000100: OPc = 4&apos;b0100; /* logical shift left */
            6&apos;b000010, 6&apos;b000111, 6&apos;b000110: OPc = 4&apos;b1100; /* logical shift right */
            6&apos;b101010, 6&apos;b101011: OPc = 4&apos;b1110; /* comparison */
            default: OPc = 4&apos;b0000; /* defaults to add */
        endcase
    end

    always @(*) begin
        case(ALUOp)
            3&apos;b000: OP = 4&apos;b0000; /* add */
            3&apos;b001: OP = 4&apos;b0001; /* sub */
            3&apos;b010: OP = 4&apos;b1000; /* and */
            3&apos;b011: OP = 4&apos;b1001; // or
            3&apos;b100: OP = 4&apos;b1010; // xor
            3&apos;b101: OP = 4&apos;b1110; // slt
            3&apos;b110: OP = OPc; // check funct
            3&apos;b111: OP = 4&apos;b0000; /* N/A, defaults to add */
            default: OP = 4&apos;b0000; /* defaults to add */
        endcase
    end

    assign Jr = (ALUOp == 3&apos;b110) ? ((funct == 6&apos;b001000) ? 1&apos;b1 : 1&apos;b0) : 1&apos;b0;

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Jr,OP:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>adder32_0</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:32,b:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module adder32_0(
   input [31:0] a, 
   b,
   output [31:0] out);

   assign out = a + b;
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out:32</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>28,32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCJump</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j\_address</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s\_j\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWD</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s\_j\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch\_offset</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>adder32_1</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:32,b:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module adder32_1(
   input [31:0] a, 
   b,
   output [31:0] out);

   assign out = a + b;
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out:32</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch\_offset</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cálculo PCBranch</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cálculo PCJump</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Entradas do regifle</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddr1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddr2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWD</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rt</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rt</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jal</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Entradas do ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegData1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegData2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>upper\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>upper\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Entradas da d\_mem</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegData2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>j\_address</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rt</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rt</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="-3960" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Depuração</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>funct</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>shamnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sign\_imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>zero\_imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWD</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegWD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegDst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUMem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2260" y="640"/>
      <p2 x="-2200" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-640" y="260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-520"/>
      <p2 x="-1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-520"/>
      <p2 x="-1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="-640" y="-140"/>
      <p2 x="-600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-140"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2260" y="780"/>
      <p2 x="-2200" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="-400"/>
      <p2 x="-620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-400"/>
      <p2 x="-2460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-400"/>
      <p2 x="-2780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1660" y="400"/>
      <p2 x="-1620" y="400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="400"/>
      <p2 x="-1960" y="400"/>
    </wire>
    <wire>
      <p1 x="-2240" y="400"/>
      <p2 x="-2200" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1060" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-660"/>
      <p2 x="-620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-420" y="-660"/>
      <p2 x="-380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="60" y="-660"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1740" y="660"/>
      <p2 x="-1700" y="660"/>
    </wire>
    <wire>
      <p1 x="-1800" y="660"/>
      <p2 x="-1760" y="660"/>
    </wire>
    <wire>
      <p1 x="-2360" y="660"/>
      <p2 x="-2320" y="660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-280"/>
      <p2 x="-580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-280"/>
      <p2 x="-2800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-280"/>
      <p2 x="-2480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2340" y="280"/>
      <p2 x="-2300" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-640" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-540"/>
      <p2 x="-620" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="-540"/>
      <p2 x="100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2360" y="800"/>
      <p2 x="-2320" y="800"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2340" y="420"/>
      <p2 x="-2300" y="420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="680"/>
      <p2 x="-1760" y="680"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-300"/>
      <p2 x="-1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="300"/>
      <p2 x="-2220" y="300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-560"/>
      <p2 x="-620" y="-560"/>
    </wire>
    <wire>
      <p1 x="60" y="-560"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-560"/>
      <p2 x="-1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-560"/>
      <p2 x="-2780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-560"/>
      <p2 x="-2460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1080" y="560"/>
      <p2 x="-1040" y="560"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-180"/>
      <p2 x="-2480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="180"/>
      <p2 x="-1960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1640" y="180"/>
      <p2 x="-1600" y="180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="180"/>
      <p2 x="-2320" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-440"/>
      <p2 x="-620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-580" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-640" y="440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-700"/>
      <p2 x="-1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-700"/>
      <p2 x="-1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-700"/>
      <p2 x="-1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2340" y="320"/>
      <p2 x="-2300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-580"/>
      <p2 x="-1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-580"/>
      <p2 x="-620" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="580"/>
      <p2 x="-960" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-200"/>
      <p2 x="-2800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="200"/>
      <p2 x="-1520" y="200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="200"/>
      <p2 x="-1880" y="200"/>
    </wire>
    <wire>
      <p1 x="-2240" y="200"/>
      <p2 x="-2220" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-460"/>
      <p2 x="-1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-460"/>
      <p2 x="-1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-620" y="-460"/>
    </wire>
    <wire>
      <p1 x="60" y="-460"/>
      <p2 x="100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-460"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-640" y="460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-720"/>
      <p2 x="-2780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-720"/>
      <p2 x="-2460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1740" y="720"/>
      <p2 x="-1700" y="720"/>
    </wire>
    <wire>
      <p1 x="-1800" y="720"/>
      <p2 x="-1760" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-120" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-1060" y="340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-660" y="-600"/>
      <p2 x="-620" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-600"/>
      <p2 x="-1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="600"/>
      <p2 x="-1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-220"/>
      <p2 x="-1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-660" y="220"/>
      <p2 x="-640" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-2340" y="220"/>
      <p2 x="-2300" y="220"/>
    </wire>
    <wire>
      <p1 x="-1640" y="220"/>
      <p2 x="-1600" y="220"/>
    </wire>
    <wire>
      <p1 x="-2000" y="220"/>
      <p2 x="-1960" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-480"/>
      <p2 x="-2460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-480"/>
      <p2 x="-2780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-100"/>
      <p2 x="-2480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="740"/>
      <p2 x="-1760" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-120" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="80" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-2000" y="360"/>
      <p2 x="-1960" y="360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="360"/>
      <p2 x="-1620" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-620"/>
      <p2 x="-620" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-620"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2360" y="620"/>
      <p2 x="-2320" y="620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-240"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-640" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="-500"/>
      <p2 x="100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-120"/>
      <p2 x="-2800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="760"/>
      <p2 x="-2320" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-380"/>
      <p2 x="-620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-380"/>
      <p2 x="-1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="380"/>
      <p2 x="-1000" y="380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="380"/>
      <p2 x="-1060" y="380"/>
    </wire>
    <wire>
      <p1 x="-1920" y="380"/>
      <p2 x="-1880" y="380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="380"/>
      <p2 x="-1520" y="380"/>
    </wire>
    <wire>
      <p1 x="-2340" y="380"/>
      <p2 x="-2300" y="380"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-640"/>
      <p2 x="-2460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-640"/>
      <p2 x="-2780" y="-640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-640"/>
      <p2 x="-620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-640"/>
      <p2 x="-380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-640"/>
      <p2 x="-1660" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-640"/>
      <p2 x="100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1940" y="220"/>
      <p2 x="-1940" y="240"/>
    </wire>
    <wire>
      <p1 x="-1940" y="400"/>
      <p2 x="-1940" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="220"/>
      <p2 x="-1580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="600"/>
      <p2 x="-1020" y="640"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-620" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="420"/>
      <p2 x="-1040" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>